# General settings for the Docker container
# set to your own user id and group
# this is required for filesytem management
# use: `$ id $(whoami)` in terminal to find out
PUID=1001
PGID=1002
TZ=Europe/Paris
ARCANE_SESSION_SECRET=opPvzpuf1THtzBH3DMxvttoLN4ZIkHJpIAVRvc9J8Yg # Generate: openssl rand -base64 32

# VPN config file
# https://github.com/qdm12/gluetun/wiki
VPN_SERVICE_PROVIDER=custom
VPN_TYPE=openvpn
OPENVPN_CUSTOM_CONFIG="/gluetun/vpn/vpn.conf"

# Folders
APPDATA_FOLDER="./appdata"
DOWNLOAD_FOLDER="./downloads"
MOVIE_FOLDER="./media/movies"
TV_FOLDER="./media/tv"
